# FCMNotification

./: gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcmnotification/: FirebaseMessagingService.kt  MainActivity.kt
app/src/main/java/com/example/fcmnotification/fcm/: FirebaseMessagingService.kt
app/src/main/java/com/example/fcmnotification/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/fcmnotification/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fcmnotification/utils/: generateFCMToken.kt
app/src/test/java/com/example/fcmnotification/FCMTest/: FCMDataMessageTest.kt  FCMForegroundTest.kt  FCMServiceTest.kt  FCMTokenTest.kt
app/src/test/java/com/example/fcmnotification/calculator/: Calculator.kt  CalculatorTest.kt  MathOperations.kt  Operators.kt
app/src/test/java/com/example/fcmnotification/sign_in/: CustomTestRunner.kt  LoginScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
